Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RealBanksModors
Bundle-SymbolicName: RealBanksModors
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: org.rominos2.RealBanks,
 org.rominos2.RealBanks.Banks,
 org.rominos2.RealBanks.Banks.Transactions,
 org.rominos2.RealBanks.Commands,
 org.rominos2.RealBanks.Settings,
 org.rominos2.RealBanks.Settings.IO,
 org.rominos2.RealBanks.api,
 org.rominos2.RealBanks.api.Banks,
 org.rominos2.RealBanks.api.Banks.Transactions,
 org.rominos2.RealBanks.api.Events,
 org.rominos2.RealBanks.api.Settings,
 org.rominos2.RealBanks.api.Settings.IO
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
